# airlines-booking

./: build.gradle  dependencies.gradle  docker-compose.yml  jooq.gradle  settings.gradle
historical-data/: build.gradle
historical-data/src/main/java/io/skai/: HistoricalData.java  HistoricalDataApplication.java  Main.java
historical-data/src/main/java/io/skai/historicaldata/: HistoricalDataApplication.java
historical-data/src/main/java/io/skai/historicaldata/controller/: TicketController.java
historical-data/src/main/java/io/skai/historicaldata/dto/: HistoricalTicketDto.java  TicketDto.java
historical-data/src/main/java/io/skai/historicaldata/exception/: TicketWasNotSavedException.java
historical-data/src/main/java/io/skai/historicaldata/kafka/: KafkaConsumerConfig.java  KafkaProperties.java  Listener.java  TicketListener.java
historical-data/src/main/java/io/skai/historicaldata/mapper/: TicketMapper.java
historical-data/src/main/java/io/skai/historicaldata/model/: HistoricalTicket.java  Ticket.java
historical-data/src/main/java/io/skai/historicaldata/repository/: TicketRepository.java
historical-data/src/main/java/io/skai/historicaldata/service/: TicketService.java  TicketServiceImpl.java
historical-data/src/main/resources/: application.properties
historical-data/src/main/resources/db/changelog/: db.changelog-master.xml
historical-data/src/main/resources/db/changelog/changeset/: db.changelog-1.0.xml
historical-data/src/test/java/io/skai/: HistoricalDataApplicationTests.java
historical-data/src/test/java/io/skai/historicaldata/: BaseApplicationContextTest.java  HistoricalDataApplicationTests.java
historical-data/src/test/java/io/skai/historicaldata/cucumber/: CucumberTestConfig.java  Hook.java  RunCucumberTest.java  RunnerCucumberTest.java  SpringIntegrationTest.java  TicketClient.java
historical-data/src/test/java/io/skai/historicaldata/cucumber/steps/: StepDefinitions.java  TicketSteps.java
historical-data/src/test/java/io/skai/historicaldata/kafka/: TicketListenerTest.java
historical-data/src/test/java/io/skai/historicaldata/repository/: TicketRepositoryTest.java
historical-data/src/test/java/io/skai/historicaldata/service/: TicketServiceImplTest.java
historical-data/src/test/resources/: application-test.properties
historical-data/src/test/resources/io/skai/historicaldata/cucumber/: ticket.feature
reservation/: build.gradle
reservation/src/main/java/io/skai/reservation/: ReservationApplication.java
reservation/src/main/java/io/skai/reservation/client/: TicketClient.java
reservation/src/main/java/io/skai/reservation/consumer/: TicketClient.java
reservation/src/main/java/io/skai/reservation/controller/: AirportController.java  FlightController.java  PassengerController.java  TicketController.java
reservation/src/main/java/io/skai/reservation/dto/: AirportDto.java  FlightDto.java  HistoryTicketDto.java  PassengerDto.java  TicketDto.java
reservation/src/main/java/io/skai/reservation/exception/: EntityDoesNotExistsException.java
reservation/src/main/java/io/skai/reservation/jooq/: AirlinesDb.java  DefaultCatalog.java  Keys.java  Tables.java
reservation/src/main/java/io/skai/reservation/jooq/tables/: Airport.java  Flight.java  Passenger.java  Ticket.java
reservation/src/main/java/io/skai/reservation/kafka/: HistoryTicketKafkaProducer.java  KafkaProducer.java
reservation/src/main/java/io/skai/reservation/kafka/config/: KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicConfig.java
reservation/src/main/java/io/skai/reservation/mapper/: AirportMapper.java  FlightMapper.java  HistoryTicketMapper.java  PassengerMapper.java  TicketMapper.java
reservation/src/main/java/io/skai/reservation/model/: Airport.java  AirportModel.java  FlightModel.java  Passenger.java  PassengerModel.java  TicketModel.java
reservation/src/main/java/io/skai/reservation/pl/: AirportCreative.java  AirportEntity.java  AirportTable.java  DatabaseConfig.java
reservation/src/main/java/io/skai/reservation/pl/command/: CreateAirportCommand.java
reservation/src/main/java/io/skai/reservation/quartz/: SaveHistoryJob.java
reservation/src/main/java/io/skai/reservation/quartz/config/: AutoWiringSpringBeanJobFactory.java  QuartzConfig.java
reservation/src/main/java/io/skai/reservation/repository/: AirportRepository.java  FlightRepository.java  PassengerHibernateRepository.java  PassengerRepository.java  TicketRepository.java
reservation/src/main/java/io/skai/reservation/repository/impl/: AirportPersistenceRepository.java  AirportRepositoryImpl.java  FlightRepositoryImpl.java  PassengerRepositoryImpl.java  (+1 more)
reservation/src/main/java/io/skai/reservation/schedule/: ShowInfo.java  ShowMemoryInfo.java
reservation/src/main/java/io/skai/reservation/service/: AirportService.java  DbArchiveService.java  FlightService.java  HistoryTicketService.java  PassengerService.java  TicketService.java
reservation/src/main/java/io/skai/reservation/validator/: AirportValidator.java  FlightValidator.java  PassengerValidator.java
reservation/src/main/resources/: application.properties  quartz.properties
reservation/src/main/resources/db/changelog/: db.changelog-master.xml
reservation/src/main/resources/db/changelog/changeset/: db.changelog-1.0.xml  db.changelog-1.1.xml
reservation/src/test/java/io/skai/reservation/: BaseApplicationContextTest.java  ReservationApplicationTests.java  TestListener.java
reservation/src/test/java/io/skai/reservation/kafka/: HistoryTicketKafkaProducerTest.java  KafkaProducerTest.java
reservation/src/test/java/io/skai/reservation/karate/: AirportKarateTest.java  SpringKarateTest.java  TicketKarateTest.java  airport.feature  ticket.feature
reservation/src/test/java/io/skai/reservation/mapper/: AirportMapperTest.java  FlightMapperTest.java  HistoryTicketMapperTest.java  PassengerMapperTest.java  TicketMapperTest.java
reservation/src/test/java/io/skai/reservation/repository/: PassengerHibernateRepositoryTest.java  PassengerRepositoryTest.java
reservation/src/test/resources/: application-test.properties
(+32 files in other folders)
