plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

subprojects {

	compileJava {
		options.compilerArgs = [
				'-Amapstruct.defaultComponentModel=spring'
		]
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin:'io.spring.dependency-management'
	apply from: "$rootProject.projectDir/dependencies.gradle"
}

allprojects {
	group = 'io.skai'
	sourceCompatibility = '19'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	bootJar {
		enabled = false
	}
	tasks.named('test') {
		useJUnitPlatform()
	}

	repositories {
		mavenCentral()
	}
}
