server.port=8081
springdoc.swagger-ui.path=/api-docs
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#db-credentials
spring.datasource.url=jdbc:mysql://localhost:3306/airlines-db
spring.datasource.username=vadim
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic=ticket_topic
spring.kafka.group-id=groupId
