dependencies {
    implementation libs.springBoot
    implementation libs.devTools
    implementation libs.jpa
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.openApi
    implementation libs.mysql
    implementation libs.springBootValidation
    implementation libs.liquibase
    implementation libs.jooq
    implementation libs.jooqCodegen
    implementation libs.persistencelayer
    implementation libs.feign
    implementation libs.mapstruct
    annotationProcessor libs.mapstructProcessor
    implementation libs.redis
    implementation libs.kafka
    annotationProcessor libs.springConfigProcessor
    implementation libs.quartz

    testImplementation libsTest.springTest
    testImplementation libsTest.assertJ
    testImplementation libsTest.hamcrest
    testImplementation libsTest.kafkaTest
    testImplementation libsTest.karateCore
    testImplementation libsTest.karateJunit
    testImplementation libsTest.wiremock
    testImplementation libsTest.jackson
}
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath libs.jooqCodegen
        classpath libs.mysql
    }
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

apply from: "$rootProject.projectDir/jooq.gradle"