dependencies {
    implementation libs.springBoot
    implementation libs.dataJdbc
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.openApi
    implementation libs.mysql
    implementation libs.mapstruct
    annotationProcessor libs.mapstructProcessor
    implementation libs.liquibase
    implementation libs.kafka

    testImplementation libsTest.springTest
    testImplementation libsTest.assertJ
    testImplementation libsTest.hamcrest
    testImplementation libs.awaitility
}