dependencies {
    implementation libs.springBoot
    implementation libs.dataJdbc
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.openApi
    implementation libs.mysql
    implementation libs.mapstruct
    annotationProcessor libs.mapstructProcessor
    implementation libs.liquibase
    implementation libs.kafka
    annotationProcessor libs.springConfigProcessor
    implementation libsTest.cucumberJava
    implementation libsTest.cucumberSpring

    testImplementation libsTest.springTest
    testImplementation libsTest.assertJ
    testImplementation libsTest.hamcrest
    testImplementation libsTest.awaitility
    testImplementation libsTest.cucumberJunit
    testImplementation libsTest.junitSuite
}